#Data source 
#Indica el driver/lib para conectar java a mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Url donde esta el servicio de tu mysql y el nombre de la base de datos
spring.datasource.url=jdbc:mysql://eu-cdbr-west-03.cleardb.net/heroku_a8c3af1ab6b75a1

#Usuario y contrasena para tu base de datos descrita en la linea anterior
spring.datasource.username=b4aebf7b2e94f8
spring.datasource.password=288c46db


#Imprime en tu consola las instrucciones hechas en tu base de datos.
#Configuraciones JPA
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=none

#Puerto del servidor Tomcat
server.port=8080

# Spring Security
# spring.security.user.name=izan
# spring.security.user.password=1234
# spring.security.user.roles=admin
